actions:
- .github/**/*

views:
- src/views/**/*

utils:
- src/utils/**/*

components:
- src/components/**/*

root:
- '*'

public:
- public/**/*

core:
- src/*

DataScience:
- DataScience/**/*

SoftwareEngineering:
- SoftwareEngineering/**/*